IMPL,PARAMS,MEAN,SSD,SEM,RSE,CI95LO,CI95UP
AKKATYPED,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,101.99764699999996,95.48834593869789,10.179091878871366,0.09979732060751725,82.04662691741208,121.94866708258783
AKKATYPED,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,95.42668833333333,31.55350736454148,5.760855917321584,0.06036944190286094,84.13541073538303,106.71796593128363
AKKATYPED,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,97.32082660000002,7.01349551388761,1.2804832333058436,0.01315734029437275,94.81107946272057,99.83057373727947
AKKATYPED,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,2218.0283451900004,3664.4216917668487,366.44216917668484,0.1652107692723353,1499.8016936036981,2936.2549967763025
AKKATYPED,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,174.25707663333336,24.195397821121436,4.417455058146519,0.025350219018316248,165.5988647193662,182.91528854730052
AKKATYPED,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,241.84357275000002,597.2351347827213,59.723513478272125,0.2469510055576704,124.78548633258666,358.9016591674134
AKKATYPED,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1623.7571419374997,1443.1707645395409,161.3513966325378,0.09936916824889841,1307.5084045377257,1940.0058793372737
KOMPICSSC2,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,116.8551854285714,97.56834062733606,11.66164720830753,0.09979571865414393,93.99835690028864,139.71201395685415
KOMPICSSC2,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,100.97742100000002,38.82108378178591,7.087727764694034,0.07019121398133185,87.08547458119972,114.86936741880032
KOMPICSSC2,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,106.57989350000001,17.994508759458075,3.28533278625983,0.030825071018295114,100.14064123893074,113.01914576106928
KOMPICSSC2,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1018.8631627333331,97.60667426838519,17.820459086617873,0.017490532329003262,983.935062923562,1053.791262543104
KOMPICSSC2,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,178.02915816666663,27.92487280810362,5.098360917486994,0.028637785910968758,168.03637076839212,188.02194556494115
KOMPICSSC2,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,1707.6635167000013,5544.75900479493,554.475900479493,0.32469856916015744,620.8907517601949,2794.436281639808
KOMPICSSC2,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,215.4575136666667,101.16409511800897,18.46995230191059,0.08572433603074694,179.25640715492193,251.65862017841147
KOMPICSSC2,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1814.69588957,1923.4644237246987,192.34644237246988,0.10599376098110147,1437.696862519959,2191.694916620041
KOMPACTAC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,59.91339323333333,4.0222046118206825,0.734350732265166,0.01225687100387103,58.474065798093605,61.352720668573056
KOMPACTAC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,59.84788066666667,2.9120293157823727,0.53166138145678,0.008883545675041725,58.80582435901138,60.889936974321955
KOMPACTAC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,72.11899453333332,3.840109903448909,0.7011049391393176,0.009721501855038587,70.74482885262026,73.49316021404638
KOMPACTAC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,185.73835726666672,8.510199425628665,1.5537427314281094,0.008365222748241403,182.69302151306763,188.78369302026582
KOMPACTAC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,110.61914633333329,5.16352176541064,0.9427257823614353,0.008522265933247038,108.77140379990487,112.4668888667617
KOMPACTAC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,112.1233119333333,6.987276253359425,1.275696273161713,0.011377618544841248,109.62294723793634,114.62367662873025
KOMPACTAC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,116.12503430000001,5.515175949754396,1.0069287587634872,0.00867107394054382,114.15145393282357,118.09861466717645
KOMPACTAC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,239.82728956666662,10.421355365941263,1.9026704712345117,0.007933502791414452,236.09805544304697,243.55652369028627
AKKA,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,128.25324859016396,98.98496818446486,12.673726486595855,0.09881797635469666,103.41274467643609,153.09375250389184
AKKA,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,111.70760083333332,23.907705766543096,4.364929915510664,0.03907460085928349,103.15233819893241,120.26286346773422
AKKA,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,124.24249719999997,8.018972189699458,1.4640573187683297,0.01178386906061262,121.37294485521404,127.1120495447859
AKKA,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1086.8999927666666,100.86884481494121,18.416047218210437,0.016943644623028307,1050.8045402189741,1122.9954453143591
AKKA,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,215.75064913333333,28.871607528002222,5.271210238174262,0.024431955404762968,205.41907706651176,226.0822212001549
AKKA,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,241.02556703333332,83.7178398331315,15.284716447403552,0.06341533238791099,211.06752279642237,270.9836112702443
AKKA,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1832.9525916000002,2278.6193272184337,227.86193272184337,0.12431414416612964,1386.3432034651873,2279.561979734813
KOMPICSJ,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,114.15160589999998,164.52274917114232,16.45227491711423,0.14412653056783878,81.90514706245608,146.39806473754388
KOMPICSJ,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,97.1947826,50.81502852701465,9.277512461504813,0.09545278268367477,79.01085817545056,115.37870702454943
KOMPICSJ,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,79.47626523333334,11.3131431927637,2.0654879076542314,0.025988738922119607,75.42790893433104,83.52462153233563
KOMPICSJ,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1239.3387203199998,2781.233145638013,278.1233145638013,0.22441267266465237,694.2170237749493,1784.4604168650503
KOMPICSJ,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,165.9985841666667,23.26539004980402,4.247659646477967,0.025588529370908438,157.67317125956987,174.3239970737635
KOMPICSJ,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,160.67686276666666,14.413793355852338,2.631586586739471,0.016378130251155296,155.5189530566573,165.83477247667602
KOMPICSJ,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,391.5658387099998,1085.7704869774611,108.57704869774611,0.2772893801345119,178.75482326241743,604.3768541575822
KOMPICSJ,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,644.6811169,1131.0624038490887,113.10624038490887,0.17544525102393127,422.99288574557863,866.3693480544214
KOMPICSSC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,157.67147271000002,243.00889184786752,24.30088918478675,0.1541235631729183,110.041729907818,205.30121551218204
KOMPICSSC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,121.75834089,150.71328212059018,15.071328212059019,0.1237806634181628,92.21853759436432,151.29814418563566
KOMPICSSC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,133.32175485714288,126.67286309451444,13.278924160613098,0.09960058037671159,107.29506350234121,159.34844621194455
KOMPICSSC,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,3206.55357443,6998.02946399463,699.8029463994629,0.21824146397549604,1834.9397994870526,4578.167349372948
KOMPICSSC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,247.00044056666667,41.855983942909724,7.641822190701894,0.030938496195270258,232.02246907289094,261.9784120604424
KOMPICSSC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,271.05358613333334,104.94889769468872,19.16095955089431,0.07069066978316564,233.4981054135805,308.6090668530862
KOMPICSSC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,246.1957310666667,28.535764097780344,5.209893897333449,0.021161593155011597,235.98433902789313,256.40712310544023
KOMPICSSC,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,1971.7773989354835,1070.5532462622148,192.27703913066944,0.09751457706862617,1594.9144022393714,2348.6403956315953
ERLANG,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,69.30523333333332,1.1975502777821432,0.2186417669626192,0.0031547656136013667,68.87669547008659,69.73377119658005
ERLANG,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,315.7203333333334,6.3879719642537545,1.1662787805107886,0.003694024924519026,313.4344269235322,318.00623974313453
ERLANG,number_of_partitions: 1!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,3437.1911333333333,96.16070055819931,17.556461613741792,0.005107793233690736,3402.7804685703995,3471.601798096267
ERLANG,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1!N!,80.31090000000002,0.6528098075454943,0.11918621911775781,0.0014840603095938134,80.07729501052921,80.54450498947082
ERLANG,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 13!N!,121.54186666666668,5.168278708544597,0.9435942773811813,0.007763532873565497,119.69242188299957,123.39131145033379
ERLANG,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 125!N!,377.56853333333333,11.026847346154849,2.0132176765516623,0.005332058947757464,373.6226266872921,381.5144399793746
ERLANG,number_of_partitions: 2!N!batch_size: 100!N!window_size: ""1 second""!N!number_of_windows: 10!N!window_size_amplification: 1250!N!,3657.2304666666664,68.52743912791347,12.511341406140119,0.0034209879634803033,3632.708237510632,3681.752695822701
